<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/et_Trip_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Trip Description"
                android:inputType="textPersonName"
                android:padding="@dimen/medium_size" />
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">
                <EditText
                    android:id="@+id/et_Trip_StartAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="Start Address"
                    android:inputType="textPersonName"
                    android:padding="@dimen/medium_size"

                    />
            </android.support.design.widget.TextInputLayout>

            <ImageView
                android:id="@+id/iv_startaddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_location"
                android:layout_gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

            <android.support.design.widget.TextInputLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7">

                <EditText
                    android:id="@+id/et_Trip_EndAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:ems="10"
                    android:hint="End Address"
                    android:inputType="textPersonName"
                    android:padding="@dimen/medium_size" />
            </android.support.design.widget.TextInputLayout>
            <ImageView
                android:id="@+id/iv_endaddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_location"
                android:layout_gravity="center"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_trip_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_calender"
            android:ems="10"
            android:hint="select_departure_date"
            android:padding="@dimen/medium_size"

            android:textSize="@dimen/medium_size" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:padding="@dimen/medium_size"
                android:text="This trip is Round Trip?"
                android:textSize="@dimen/medium_size" />

            <CheckBox
                android:id="@+id/cb_roundtrip"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:padding="@dimen/medium_size"
                android:text="Do you want to enter the total miles"
                android:textSize="@dimen/medium_size" />

            <CheckBox
                android:id="@+id/cb_total_miles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <Button
            android:id="@+id/btn_trip_ADD"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/large_size"
            android:layout_margin="@dimen/small_size"
            android:background="@color/colorPrimary"
            android:padding="@dimen/small_size"
            android:text="Confirm add Trip"
            android:textColor="@color/white" />

    </LinearLayout>
</ScrollView>