<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:background="#cccaca"
            android:textAlignment="center"
            android:text="@string/Add_property_below"
            android:paddingTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="40dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <EditText
            android:id="@+id/et_address_AP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/address" />

        <EditText
            android:id="@+id/et_city_AP"
            android:hint="@string/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_state_AP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/state" />

        <EditText
            android:id="@+id/et_country_AP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/country" />

        <EditText
            android:id="@+id/et_pro_status_AP"
            android:hint="@string/pro_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/et_purchasePrice_AP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/purchase_price" />

        <EditText
            android:id="@+id/et_mortgage_AP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/mortgage" />



        <EditText
            android:id="@+id/et_latitude_AP"
            android:hint="@string/latitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/et_longitude_AP"
            android:hint="@string/longitude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"/>

        <Button
            android:id="@+id/btn_AddProperty_AP"
            android:layout_gravity="center"
            android:text="@string/Add"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <Button
            android:id="@+id/btn_pickPlace_AP"
            android:layout_gravity="center"
            android:text="@string/Pick_Place"
            android:textAllCaps="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>
</ScrollView>