<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_size"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_1_select_tenant"
            android:textSize="@dimen/text_size_20sp"
            android:layout_margin="@dimen/medium_size"/>

        <Spinner
            android:id="@+id/sp_tenant_select"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:layout_margin="@dimen/medium_size">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/step_2_enter_message"
            android:textSize="@dimen/text_size_20sp"
            android:layout_margin="@dimen/medium_size"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size">

            <EditText
                android:id="@+id/et_contact_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/medium_size"
                android:hint="@string/message_to_tenant"/>

        </android.support.design.widget.TextInputLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/medium_size"/>

        <Button
            android:background="@drawable/button_curved"
            android:id="@+id/bt_contact_tenant"
            android:layout_width="@dimen/button_normal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/medium_size"
            android:text="@string/send_message"
            android:textAllCaps="false"/>

    </LinearLayout>



</ScrollView>