<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 1: Enter information of tenant"
            android:textSize="@dimen/text_size_20sp"
            android:layout_margin="@dimen/medium_size"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size">

            <EditText
                android:id="@+id/et_contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tenant's name"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size">

            <EditText
                android:id="@+id/et_contact_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tenant's email"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size">

            <EditText
                android:id="@+id/et_contact_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tenant's address"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size">

            <EditText
                android:id="@+id/et_contact_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="tenant's mobile"/>

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Step 2: Enter message"
            android:textSize="@dimen/text_size_20sp"
            android:layout_margin="@dimen/medium_size"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size">

            <EditText
                android:id="@+id/et_contact_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="message to tenant"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/bt_contact_tenant"
            android:layout_width="@dimen/button_normal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/medium_size"
            android:text="Send message"
            android:textAllCaps="false"/>

    </LinearLayout>



</ScrollView>