<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".homepage.HomePageFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:background="#c2e2ed"
            android:layout_width="match_parent"
            android:layout_height="15dp"/>

    <LinearLayout
        android:background="#c2e2ed"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon_alerts"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_bell" />

        <ImageView
            android:id="@+id/icon_properties"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_properties" />

        <ImageView
            android:id="@+id/icon_tenants"
            android:layout_weight="1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/logo_tenant" />

    </LinearLayout>

        <LinearLayout
            android:background="#c2e2ed"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="8dp"
                android:textAlignment="center"
                android:textColor="#0a5686"
                android:text="Alerts"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="#0a5686"
                android:text="Properties"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingRight="4dp"
                android:textAlignment="center"
                android:textColor="#0a5686"
                android:text="Tenants"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <LinearLayout
            android:background="#c2e2ed"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_transactions"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_transaction1" />

            <ImageView
                android:id="@+id/icon_collectRent"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_rent" />
            <ImageView
                android:id="@+id/icon_toDoList"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_todo" />

        </LinearLayout>

        <LinearLayout
            android:background="#c2e2ed"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAlignment="center"
                android:textColor="#0a5686"
                android:text="Transactions"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="center"
                android:textColor="#0a5686"
                android:text="Collect Rent"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingRight="5dp"
                android:textAlignment="center"
                android:textColor="#0a5686"
                android:text="To-Do List"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="#c2e2ed"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <LinearLayout
            android:background="#c2e2ed"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/icon_trips"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_car" />

            <ImageView
                android:id="@+id/icon_documents"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_documents" />
            <ImageView
                android:id="@+id/icon_vendors"
                android:layout_weight="1"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/logo_vendors" />

        </LinearLayout>
        <LinearLayout
            android:background="#c2e2ed"
            android:weightSum="3"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:paddingLeft="8dp"
                android:textAlignment="center"
                android:textColor="#0a5686"
                android:text="Trips"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:paddingLeft="10dp"
                android:textAlignment="center"
                android:textColor="#0a5686"
                android:text="Documents"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:textAlignment="center"
                android:textColor="#0a5686"
                android:text="Vendors"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <View
            android:background="#c2e2ed"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </com.github.mikephil.charting.charts.PieChart>

        <View
            android:background="#c2e2ed"
            android:layout_width="match_parent"
            android:layout_height="10dp"/>

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/horizontal_barChart"
            android:layout_width="match_parent"
            android:layout_height="300dp">

        </com.github.mikephil.charting.charts.HorizontalBarChart>

    </LinearLayout>

</ScrollView>