<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

        <TextView
            android:id="@+id/tv_select_property"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_size"
            android:text="@string/step_1_choose_a_property"
            android:textSize="@dimen/text_size_20sp"/>

        <Spinner
            android:id="@+id/sp_tenant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/medium_size">
        </Spinner>

        <TextView
            android:id="@+id/tv_input_tenant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/medium_size"
            android:text="@string/step_2_enter_tenants_information"
            android:layout_marginStart="@dimen/medium_size"
            android:textSize="@dimen/text_size_20sp"/>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size">

            <EditText
                android:id="@+id/et_tenant_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tenant_s_name"
                android:layout_marginTop="@dimen/medium_size"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size">

            <EditText
                android:id="@+id/et_tenant_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tenant_s_email"
                android:layout_marginTop="@dimen/medium_size"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size">

            <EditText
                android:id="@+id/et_tenant_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tenant_s_address"
                android:layout_marginTop="@dimen/medium_size"/>

        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/small_size"
            android:layout_marginRight="@dimen/small_size">

            <EditText
                android:id="@+id/et_tenant_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/tenant_s_mobile"
                android:layout_marginTop="@dimen/medium_size"/>

        </android.support.design.widget.TextInputLayout>

        <Button
            android:background="@drawable/button_curved"
            android:id="@+id/bt_add_tenant"
            android:layout_width="@dimen/button_normal"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/medium_size"
            android:text="@string/add_tenant"
            android:textAllCaps="false"/>



         

</LinearLayout>